.containers{
    width: 100%;
    height: 100%;
    display: block;
    padding: 3rem 10rem;
    background:#10101C;
    color: white;
}
.containers p{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap:20px;
}
.card {
    width: 100%;
    padding: 10px;
    border: 0;
    height: 20rem;
    overflow: hidden;
  }
  .card img{
    width: 60%;
}
  .card h1{
      font-size: 20px;
  }
  .card p{
      text-align: left;
      font-size: 13px;
      line-height: 2rem;;
  }
  .card ul{
    margin: 0;
    padding: 0;
   width: 100%;
}

  .card ul li{
      margin: 0;
      padding: 0;
      line-height: 3rem;
      text-align: justify;
      list-style: none;
      font-size: 12px;
  }
  .card ul li a{
  text-decoration: none;
color: white;
  }
  
  @media (max-height: 500px) {
    .containers{
        padding: 10px;
    }
    .grid{
    grid-template-columns: 100%;
    }
    .card {
        height: 10rem;
      }
  }
  
  @media (max-width: 640px) {
    .containers{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card {
            height: 10rem;
          }
  }
  
  @media (max-height: 600px) {
    .containers{
        padding: 10px;
    }
  
    .grid{
        grid-template-columns: 100%;
        }
        .card {
            height: 10rem;
          }
  }
  
  @media (max-width: 640px) {
    .containers{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card {
            height: 10rem;
          }
        
  }
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .containers{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card {
            height: 10rem;
          }
  
        
  }


